<?php
return [
    'Donation' => 'I Need Solution',

    'MyDashboard' => 'My Dashboard',
    'name' => 'Name',
    'categories' => 'Categories',
    'Roles' => 'Roles',
    'Role' => 'Role',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'image' => 'Image',
    'Users' => 'Users',
    'action' => 'Action',
    'Category' => 'Category',
    'Dashboard' => 'Dashboard',
    'AddCategory' => 'Add Category',
    'Add' => 'Add',
    'UpdateCategory' => 'Update Category',
    'Update' => 'Update',
    'DataDeletedSuccessfully' => 'Data Deleted Successfully',
    'DataUpdatedSuccessfully' => 'Data Updated Successfully',
    'DataAddSuccessfully' => 'Data Add Successfully',
    'DataSavedSuccessfully' => 'Data Saved Successfully',
    'UpdateRole' => 'Update Role',
    'AddRole' => 'Add Role',
    'AddUser' => 'Add User',
    'Message' => 'Message',
    'UpdateUser' => 'Update User',
    'ChooseTheRole' => 'Choose the Role',
    'Received in' => 'Received in',
    'permissions' => 'Permissions',
    'UsersCount' => 'Users Count',
    'All Role' => 'All Role',
    'sub-Category' => 'Sub-Category',
    'Settings' => 'Settings',
    'Donation items' => 'Donation items',
    'Posts' => 'Posts',
    'Pages Settings' => 'Pages Settings',
    'Settings Links' => 'Settings Links',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Social Login' => 'Social Login',
    'Social Links' => 'Social Links',
    'facebook' => 'facebook',
    'youtube' => 'youtube',
    'instagram' => 'instagram',
    'LinkedIn' => 'LinkedIn',
    'Save' => 'Save',
//    Social Login
    'facebook client id' => 'Facebook Client Id',
    'facebook client secret' => 'Facebook Client Secret',
    'facebook redirect url' => 'Facebook Redirect Url',

    'youtube client id' => 'Youtube Client Id',
    'youtube client secret' => 'Youtube Client Secret',
    'youtube redirect url' => 'Youtube Redirect Url',

    'google client id' => 'Google Client Id',
    'google client secret' => 'Google Client Secret',
    'google redirect url' => 'Google Redirect Url',
    'benefactors' => 'Benefactors',
    'classifications' => 'Classifications',
    'needies' => 'Needies',
    'contact_us' => 'Contact Us',
    'Update needy' => 'Update Needy',
    'Add needy' => 'Add Needy',
    'Needy' => 'Needy',
    'show' => 'show',

    'userName' => 'User Name',
    'phone' => 'Phone',
    'city' => 'City',
    'address' => 'Address',
    'family_number' => 'Family Number',
    'id_photo' => 'Id photo',
    'supply_card_photo' => 'Supply Card Photo',
    'notes' => 'Notes',
    'Back' => 'Back',
    'Show needy' => 'Show needy',
    'Needy Classification' => 'Needy Classification',
    'Update Needy Classification' => 'Update Needy Classification',
    'Add Needy Classification' => 'Add Needy Classification',
    'Needy Name' => 'Needy Name',
    'low' => 'low',
    'middle' => 'middle',
    'high' => 'high',
    'Notes' => 'Notes',
    'Patient Name' => 'Patient Name',
    'need_degree' => 'Need Degree',
    'Benefactor' => 'Benefactor',
    'description' => 'Description',
    'Update Benefactor' => 'Update Benefactor',
    'Add Benefactor' => 'Add Benefactor',
    'amount' => 'Amount',
    'message' => 'message',
    'type_donation' => 'Type Donation',
    'CopyRight' => 'Copy Right',
    'youtubeChanel' => 'Youtube Chanel',
    'twitter' => 'Twitter',
    'Contact Us' => 'Contact Us',
    'whatsUp' => 'whatsUp',
    'Type donation' => 'Type Donation',
    'Currency' => 'Currency',
    'monthly' => 'Monthly',
    'yearly' => 'Yearly',
    'once' => 'Once',
    'shekel' => 'Shekel',
    'Dollar' => 'Dollar',
    'Jordanian Dinar' => 'Jordanian Dinar',
    'euro' => 'Euro',
    'users' => 'Users',


// Sub Categories
    'Sub Categories' => 'Sub Categories',
    'Update Sub_Category' => 'Update Sub Category',
    'Add Sub_Category' => 'Add Sub Category',
    'Parent Category' => 'Parent Category',
    'User Type' => 'User Type',
    'Title' => 'Title',
    'Body' => 'Body',
    'Image' => 'Image',
    'Post' => 'Post',
    'title' => 'title',
    'body' => 'body',
    'Replies' => 'Replies',
    'Reply' => 'Reply',
    'post Title' => 'Post Title',
    'Name of Replier' => 'Name of Replier',
    'Email of Replier' => 'Email of Replier',
    'Add Post' => 'Add Post',
    'Update Reply' => 'Update Reply',
    'Add Reply' => 'Add Reply',
    'Update Post' => 'Update Post',
// Donations
    'Donations' => 'I Need Solution',
    'Reply Details' => 'Reply Details',
    'All Donations' => 'All I Need Solution',
    'Details' => 'Details',
    'Sender Donation' => 'Sender Donation',
    'Needy Donation' => 'Needy Donation',
    'Status' => 'Status',
    'Details of Donation Item' => 'Details of Donation Item',
    'Show Donations Details' => 'Show Donations Details',
    'Benefactor Details' => 'Benefactor Details',
    'Needies list' => 'Needies list',
    'Update Donation' => 'Update Donation',
    'Add Donation' => 'Add Donation',
    'Anther image' => 'Anther image',
    'Status of This Donations ( appear or Disappear )' => 'Status of This Donations ( appear or Disappear )',
    'Name of the donor of the donation' => 'Name of the donor of the donation',

];
